{
  "buildCommand": "uv pip install --system -r requirements.txt && python scripts/migrate.py",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/cron/process-tasks",
      "schedule": "0 9 * * *"
    }
  ]
}
